# fix-me

./: .gitignore  README.md  pom.xml
broker/: pom.xml
broker/src/main/java/com/zmathews/broker/: AllowedText.java  Broker.java  Main.java  ReadWrite.java
market/: pom.xml
market/src/main/java/com/zmathews/market/: Main.java  ReadWrite.java
router/: pom.xml
router/src/main/java/com/zmathews/router/: Main.java  Router.java
